{
  "name": "clearrain",
  "version": "1.2.2",
  "description": "Javascript library for rain communities",
  "main": "index.js",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "index.js",
    "functionTypes.js"
  ],
  "scripts": {
    "start": "webpack --watch",
    "build": "tsc -project tsconfig.functionTypes.json && webpack",
    "package": "cp-cli dist/index.js index.js && cp-cli dist/functionTypes.js functionTypes.js",
    "lint": "tslint 'src/**/*.ts'",
    "clean": "rimraf dist && rm-cli index.js functionTypes.js"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "did-jwt": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "cp-cli": "^2.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "license": "MIT"
}
